<!doctype html>
<html lang="en">

<head>
    <title>Nexus Aquarium</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
 body{
    background-color: rgb(255, 255, 255);
 }
    .head {
        justify-content: left;
        background-color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        height: 40px;
        align-items: center;
    }

    .breadcrumb {
        margin: 0;
        /* justify-content: left; */
    }

    .head-1 {
        /* margin-left: 1150px; */
        text-decoration: none;

    }

    .logo {
        width: 50px;
        height: 50px;
        background-color: rgb(0, 55, 104);
        border-radius: 50%;
        background-image: url(./img/OIG.Df4o3f7gO4Xk6Qy.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        /* margin-right: 20px; */
    }


    @media screen and (max-width: 450px) {}
</style>

<body>
    <div class="container-fluid">
    <header class="fixed-top">
        <!-- place navbar here -->
        <div class="head" >
            <ol class="breadcrumb   " style="display: flex; justify-content: center; align-items: center;">
                <li class="breadcrumb-item ">
                    <a href="#" class="   text-decoration-none">Todays Hour's 9am - 5pm</a>
                    <a href="#" class="   text-decoration-none">get tickets</a>
                    <a href="#" class="  text-decoration-none">visit today</a>
                    <a href="#" class="     text-decoration-none "> membership</a>
                </li>
                <!-- <li class="breadcrumb head-1 ">
               
                <a href="#" class="head-1 "></a>
            </li>
             -->
            </ol>
        </div>
        <nav class="navbar navbar-expand-md navbar-dark bg-primary  ">
                <div class="logo " style="right:10%;"></div>
                <a class="navbar-brand   pt-3 " style="right:9%; " href="#">
                    <h3
                        style="font-size: xx-large; color: rgb(255, 255, 255); font-weight:700; font-family: Arial, Helvetica, sans-serif;">
                        Nexus Aquarium</h3>
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse position-relative" style="left: 40%;" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0  ">
                        <li class="nav-item">
                            <a class="nav-link active fs-5 mx-3" href="#" aria-current="page">Home <span
                                    class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5 mx-3" href="#" aria-current="page">About Us <span
                                    class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5 mx-3" href="#" aria-current="page">Contact Us <span
                                    class="visually-hidden">(current)</span></a>
                        </li>
                        <button type="button" class="btn btn-primary position-relative "
                            style="border: 1px solid white; height: 40px; border-radius: 40px; top: 3px;"
                            data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip Content">
                            Buy Tickets
                        </button>
                        <!-- 
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Action 1</a>
                                <a class="dropdown-item" href="#">Action 2</a>
                            </div>
                        </li> -->
                    </ul>
                    <!-- <form class="d-flex my-2 my-lg-0">
                        <input class="form-control me-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form> -->
                </div>
            </nav>
        </header>
    </div>
    <main>
        <section class="main-section">
            <div id="carouselExampleCaptions" class="carousel Slide">
                <div class="carousel-indicators ">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img src="./img/pexels-timea-kadar-2659578 (1).jpg " style="height: 700px;
object-fit: cover;" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Welcome To Nexus Aquarium!</h5>
                            <p>Entertainment, Knowledge and lots of Fun</p>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/zYJmQCUiM1Dget81wVSgmaio.avif " style="height: 700px;
object-fit: cover;" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Welcome To Nexus Aquarium!</h5>
                            <p>Entertainment, Knowledge and lots of Fun</p>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/LjrRH9mMqMzv8sLTWydwqdUj.avif" style="height: 700px;
object-fit: cover;" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Welcome To Nexus Aquarium!</h5>
                            <p>Entertainment, Knowledge and lots of Fun</p>

                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
        </section>
        <section class="main-section " style="top: 90%; left: 10%;">
            <h1 class="py-5">FEATURED</h1>
            <div class="container ">
                <div class="row mb-2">
                    <div class="col-md-6">
                        <div
                            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col p-4 d-flex flex-column position-static">
                                <strong class="d-inline-block mb-2 text-primary">World</strong>
                                <h3 class="mb-0">Lorem, ipsum dolor.</h3>
                                <div class="mb-1 text-body-secondary">Nov 12</div>
                                <p class="card-text mb-auto">This is a wider card with supporting text below as a
                                    natural
                                    lead-in to additional content.</p>
                                <a href="#" class="stretched-link">Continue reading</a>
                            </div>
                            <div class="col-auto d-none d-lg-block">
                                <img src="https://source.unsplash.com/300x300/?fish,ocean,aquarium"
                                    class="bd-placeholder-img" width="250" height="250" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div
                            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col p-4 d-flex flex-column position-static">
                                <strong class="d-inline-block mb-2 text-success"> Design</strong>
                                <h3 class="mb-0">Lorem, ipsum dolor.</h3>
                                <div class="mb-1 text-body-secondary">Nov 11</div>
                                <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in
                                    to
                                    additional content.</p>
                                <a href="#" class="stretched-link">Continue reading</a>
                            </div>
                            <div class="col-auto d-none d-lg-block">
                                <img src="https://source.unsplash.com/300x300/?fish,sea,aquarium"
                                    class="bd-placeholder-img " width="250" height="250" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="row mb-2">
                    <div class="col-md-6">
                        <div
                            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col p-4 d-flex flex-column position-static">
                                <strong class="d-inline-block mb-2 text-primary">World</strong>
                                <h3 class="mb-0">Lorem, ipsum dolor.</h3>
                                <div class="mb-1 text-body-secondary">Nov 13</div>
                                <p class="card-text mb-auto">This is a wider card with supporting text below as a
                                    natural
                                    lead-in to additional content.</p>
                                <a href="#" class="stretched-link">Continue reading</a>
                            </div>
                            <div class="col-auto d-none d-lg-block">
                                <img src="https://source.unsplash.com/300x300/?fish,ocean,sharks"
                                    class="bd-placeholder-img  " width="250" height="250" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div
                            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col p-4 d-flex flex-column position-static">
                                <strong class="d-inline-block mb-2 text-success"> Design</strong>
                                <h3 class="mb-0">Lorem, ipsum dolor.</h3>
                                <div class="mb-1 text-body-secondary">Nov 11</div>
                                <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in
                                    to
                                    additional content.</p>
                                <a href="#" class="stretched-link">Continue reading</a>
                            </div>
                            <div class="col-auto d-none d-lg-block">
                                <img src="https://source.unsplash.com/300x300/?otters,ocean,aquarium,fish"
                                    class="bd-placeholder-img  " width="250" height="250" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="row mb-2">
                    <div class="col-md-6">
                        <div
                            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col p-4 d-flex flex-column position-static">
                                <strong class="d-inline-block mb-2 text-primary">World</strong>
                                <h3 class="mb-0">Lorem, ipsum dolor.</h3>
                                <div class="mb-1 text-body-secondary">Nov 12</div>
                                <p class="card-text mb-auto">This is a wider card with supporting text below as a
                                    natural
                                    lead-in to additional content.</p>
                                <a href="#" class="stretched-link">Continue reading</a>
                            </div>
                            <div class="col-auto d-none d-lg-block">
                                <img src="https://source.unsplash.com/300x300/?fish,ocean,sharks,octopus,crabs,rivers"
                                    class="bd-placeholder-img  " width="250" height="250" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div
                            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col p-4 d-flex flex-column position-static">
                                <strong class="d-inline-block mb-2 text-success"> Design</strong>
                                <h3 class="mb-0">Lorem, ipsum dolor.</h3>
                                <div class="mb-1 text-body-secondary">Nov 11</div>
                                <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in
                                    to
                                    additional content.</p>
                                <a href="#" class="stretched-link">Continue reading</a>
                            </div>
                            <div class="col-auto d-none d-lg-block">
                                <img src="https://source.unsplash.com/300x300/?otters,ocean,aquarium,fish,jellyfish,birds"
                                    class="bd-placeholder-img  " width="250" height="250" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="row mb-2">
                    <div class="col-md-6">
                        <div
                            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col p-4 d-flex flex-column position-static">
                                <strong class="d-inline-block mb-2 text-primary">World</strong>
                                <h3 class="mb-0">Lorem, ipsum dolor.</h3>
                                <div class="mb-1 text-body-secondary">Nov 12</div>
                                <p class="card-text mb-auto">This is a wider card with supporting text below as a
                                    natural
                                    lead-in to additional content.</p>
                                <a href="#" class="stretched-link">Continue reading</a>
                            </div>
                            <div class="col-auto d-none d-lg-block">
                                <img src="https://source.unsplash.com/300x300/?fish,ocean,sharks,otters,seals"
                                    class="bd-placeholder-img  " width="250" height="250" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div
                            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                            <div class="col p-4 d-flex flex-column position-static">
                                <strong class="d-inline-block mb-2 text-success"> Design</strong>
                                <h3 class="mb-0">Lorem, ipsum dolor.</h3>
                                <div class="mb-1 text-body-secondary">Nov 11</div>
                                <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in
                                    to
                                    additional content.</p>
                                <a href="#" class="stretched-link">Continue reading</a>
                            </div>
                            <div class="col-auto d-none d-lg-block">
                                <img src="https://source.unsplash.com/300x300/?otters,ocean,aquarium,turtles,whales,fish"
                                    class="bd-placeholder-img  " width="250" height="250" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <section class="main-section-1">
                <div class="container" style="position: absolute; top: 270%;">
                    <div class="card" style=" width: 18rem; ">
                        <img src="https://source.unsplash.com/300x300/?otters,ocean,aquarium,turtles,whales,fish"
                            class="card-img-top" alt="...">
                        <div class="card-body " style="background-color: blue;">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>